# kaff4

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: README.md  ci.yml  code-review-chatgpt.yml  dependabot-auto-merge.yml  gradle-check-pristine.yml  gradlew-check-pristine.yml
aff4/aff4-compression-snappy/: build.gradle.kts
aff4/aff4-compression/aff4-compression-api/: build.gradle.kts
aff4/aff4-compression/aff4-compression-snappy/: build.gradle.kts
aff4/aff4-core/: build.gradle.kts
aff4/aff4-core/aff4-core-guice/: build.gradle.kts
aff4/aff4-core/aff4-core-kotlin/: build.gradle.kts
aff4/aff4-core/aff4-core-logging/: build.gradle.kts
aff4/aff4-core/aff4-core-model/: build.gradle.kts
aff4/aff4-core/aff4-core-model/aff4-core-model-api/: build.gradle.kts
aff4/aff4-core/aff4-core-okio/: build.gradle.kts
aff4/aff4-core/aff4-core-test/: build.gradle.kts
aff4/aff4-core/aff4-core-test/src/main/resources/: log4j2.properties
aff4/aff4-core/aff4-core-write/: build.gradle.kts
aff4/aff4-core/src/test/resources/: images
aff4/aff4-plugin/: build.gradle.kts
aff4/aff4-plugin-api/: build.gradle.kts
aff4/aff4-rdf/: build.gradle.kts
aff4/aff4-rdf/aff4-rdf-memory/: build.gradle.kts
aff4/aff4-reader/: build.gradle.kts
aff4/aff4-reader/src/main/resources/: log4j2.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectTestDependenciesExtensions.kt  Version.kt  Versions.kt  kaff4.base.gradle.kts  kaff4.detekt.gradle.kts  kaff4.kotlin.gradle.kts  kaff4.library.gradle.kts
config/: detekt-config.yml
core/core-guice/: build.gradle.kts
core/core-logging/: build.gradle.kts
core/core-logging/src/main/resources/: log4j2.properties
core/core-test/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guice-action-scoped/: build.gradle.kts
hooks/: check-dependencies.sh  install-hooks.sh  pre-push-hook.sh
interval-tree/: build.gradle.kts
interval-tree/src/main/kotlin/com/github/nava2/interval_tree/: Interval.kt  IntervalTree.kt
interval-tree/src/test/kotlin/com/github/nava2/interval_tree/: IntervalTreeTest.kt
kaff4-api/: build.gradle.kts
kaff4-api/api/: kaff4-api.api
kaff4-api/kaff4-api-features/: build.gradle.kts
kaff4-api/kaff4-api-features/api/: kaff4-api-features.api
kaff4-api/src/main/kotlin/net/navatwo/kaff4/api/: InternalApi.kt
kaff4-cli/: build.gradle.kts
kaff4-cli/api/: kaff4-cli.api
kaff4-cli/src/main/kotlin/net/navatwo/kaff4/: Main.kt  ReaderModule.kt
kaff4-cli/src/main/kotlin/net/navatwo/kaff4/cli/: Aff4ArnArgType.kt
kaff4-cli/src/main/kotlin/net/navatwo/kaff4/dump_image/: DumpImageAction.kt
kaff4-cli/src/main/kotlin/net/navatwo/kaff4/io/: ProgressSink.kt
kaff4-cli/src/main/kotlin/net/navatwo/kaff4/verify/: VerifyAction.kt  VerifySubcommand.kt
kaff4-compression/: build.gradle.kts
kaff4-compression/api/: kaff4-compression.api
kaff4-compression/kaff4-compression-lz4/: build.gradle.kts
kaff4-compression/kaff4-compression-lz4/api/: kaff4-compression-lz4.api
kaff4-compression/kaff4-compression-snappy/: build.gradle.kts
kaff4-compression/kaff4-compression-snappy/api/: kaff4-compression-snappy.api
kaff4-compression/kaff4-compression-test/: build.gradle.kts
kaff4-core/: build.gradle.kts
kaff4-core/api/: kaff4-core.api
kaff4-core/kaff4-core-guice/: build.gradle.kts
kaff4-core/kaff4-core-guice/api/: kaff4-core-guice.api
kaff4-core/kaff4-core-guice/src/main/kotlin/net/navatwo/guice/: FactoryModuleBuilderExtensions.kt  GuiceExtensions.kt  KAff4AbstractModule.kt  KSetMultibinderHelper.kt
kaff4-core/kaff4-core-kotlin/: build.gradle.kts
kaff4-core/kaff4-core-kotlin/api/: kaff4-core-kotlin.api
kaff4-core/kaff4-core-kotlin/src/main/kotlin/net/navatwo/kaff4/: KotlinExtensions.kt
kaff4-core/kaff4-core-logging/: build.gradle.kts
kaff4-core/kaff4-core-logging/api/: kaff4-core-logging.api
kaff4-core/kaff4-core-logging/src/main/kotlin/net/navatwo/logging/: Logging.kt
kaff4-core/kaff4-core-logging/src/test/kotlin/net/navatwo/logging/: LoggingKtTest.kt  OtherLoggingTestFile.kt
kaff4-core/kaff4-core-model/: build.gradle.kts
kaff4-core/kaff4-core-model/api/: kaff4-core-model.api
kaff4-core/kaff4-core-model/kaff4-core-model-api/: build.gradle.kts
kaff4-core/kaff4-core-model/kaff4-core-model-api/api/: kaff4-core-model-api.api
kaff4-core/kaff4-core-okio/: build.gradle.kts
kaff4-core/kaff4-core-okio/api/: kaff4-core-okio.api
kaff4-core/kaff4-core-sources/: build.gradle.kts
kaff4-core/kaff4-core-sources/api/: kaff4-core-sources.api
kaff4-core/kaff4-core-test/: build.gradle.kts
kaff4-core/kaff4-core-test/src/main/kotlin/net/navatwo/kaff4/: Aff4ImageTestModule.kt  Aff4TestModule.kt  AssertJAssertionsExtensions.kt  AssertJMapAssertionExtensions.kt  AssertJThrowableAssertionExtensions.kt  ForImages.kt  ForResources.kt  UnderTest.kt  (+5 more)
kaff4-core/src/main/kotlin/net/navatwo/kaff4/: Aff4BaseStreamModule.kt  Aff4CoreModule.kt  Aff4LogicalModule.kt  RandomsModule.kt
kaff4-core/src/test/kotlin/net/navatwo/kaff4/: Aff4ImageTestModuleBaseLinearExtensions.kt  Aff4ImageTestModuleDreamExtension.kt  Aff4ImageTestModuleNestedLogicalImagesExtension.kt
kaff4-core/src/test/resources/images/: nested_logical_images.aff4
kaff4-core/src/test/resources/images/base-linear_striped/: Base-Linear_1.aff4
kaff4-core/src/test/resources/images/base-linear_striped-corrupted/: Base-Linear-c_1.aff4
kaff4-plugin/: build.gradle.kts
kaff4-rdf/: build.gradle.kts
kaff4-rdf/api/: kaff4-rdf.api
kaff4-rdf/kaff4-rdf-api/: build.gradle.kts
kaff4-rdf/kaff4-rdf-api/api/: kaff4-rdf-api.api
kaff4-rdf/kaff4-rdf-memory/: build.gradle.kts
kaff4-rdf/kaff4-rdf-memory/api/: kaff4-rdf-memory.api
kaff4-reader/: build.gradle.kts
kaff4-reader/src/main/kotlin/net/navatwo/kaff4/: Main.kt  ReaderModule.kt
test_images/: Base-Linear.aff4  dream.aff4
test_images/base-linear_striped-corrupted/: Base-Linear-c_2.aff4
(+721 files in other folders)
