[versions]

detekt = "1.23.3"
guice = "7.0.0"

junit = "5.10.0"

kotlin = "1.9.10"

log4j = "2.21.1"

misk = "2023.10.24.081359-13d4586"

rdf4j = "4.3.7"
# Upgrading this causes issues with query logic as written.
rdf4j-sail = "4.0.5"

[libraries]

assertj = "org.assertj:assertj-core:3.24.2"

caffeine = "com.github.ben-manes.caffeine:caffeine:3.1.8"

checker-qual = "org.checkerframework:checker-qual:3.39.0"

commons-compress = "org.apache.commons:commons-compress:1.24.0"
commons-lang3 = "org.apache.commons:commons-lang3:3.13.0"

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

fastcdc4j = "io.github.zabuzard.fastcdc4j:fastcdc4j:1.3"

guava = "com.google.guava:guava:32.1.3-jre"

guice = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedInject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice" }

jakarta-inject-api = "jakarta.inject:jakarta.inject-api:2.0.1"

kintervaltree = "net.navatwo:kinterval-tree:0.1.1"

kotlinx-cli = "org.jetbrains.kotlinx:kotlinx-cli:0.3.6"

junit-juipter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-juipter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-juipter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

misk-inject = { module = "com.squareup.misk:misk-inject", version.ref = "misk" }
misk-actionscopes = { module = "com.squareup.misk:misk-action-scopes", version.ref = "misk" }

okio = "com.squareup.okio:okio:3.6.0"

rdf4j-model = { module = "org.eclipse.rdf4j:rdf4j-model", version.ref = "rdf4j" }
rdf4j-model-api = { module = "org.eclipse.rdf4j:rdf4j-model-api", version.ref = "rdf4j" }
rdf4j-repository-api = { module = "org.eclipse.rdf4j:rdf4j-repository-api", version.ref = "rdf4j" }
rdf4j-repository-sail = { module = "org.eclipse.rdf4j:rdf4j-repository-sail", version.ref = "rdf4j-sail" }
rdf4j-rio-api = { module = "org.eclipse.rdf4j:rdf4j-rio-api", version.ref = "rdf4j" }
rdf4j-rio-turtle = { module = "org.eclipse.rdf4j:rdf4j-rio-turtle", version.ref = "rdf4j" }
rdf4j-sail-api = { module = "org.eclipse.rdf4j:rdf4j-sail-api", version.ref = "rdf4j-sail" }
rdf4j-sail-memory = { module = "org.eclipse.rdf4j:rdf4j-sail-memory", version.ref = "rdf4j-sail" }
rdf4j-query = { module = "org.eclipse.rdf4j:rdf4j-query", version.ref = "rdf4j" }

xerial-snappy = "org.xerial.snappy:snappy-java:1.1.10.5"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependencyanalysis = "com.autonomousapps.dependency-analysis:1.25.0"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
license = "com.jaredsburrows.license:0.9.3"
nexus-publish = "io.github.gradle-nexus.publish-plugin:1.3.0"
kotlinx-binary-compatibility-validator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.13.2"
