public final class net/navatwo/kaff4/io/BufferedSourceLineSequenceExtensionKt {
	public static final fun lineSequence (Lokio/BufferedSource;)Lkotlin/sequences/Sequence;
}

public final class net/navatwo/kaff4/io/FileSystemPathSourceProvider : net/navatwo/kaff4/io/SourceProvider {
	public final fun getPath ()Lokio/Path;
	public fun source (JLokio/Timeout;)Lokio/BufferedSource;
	public synthetic fun source (JLokio/Timeout;)Lokio/Source;
	public fun source (Lokio/Timeout;)Lokio/BufferedSource;
	public synthetic fun source (Lokio/Timeout;)Lokio/Source;
	public fun toString ()Ljava/lang/String;
	public fun transform (Lnet/navatwo/kaff4/io/SourceProvider$Transformer;)Lnet/navatwo/kaff4/io/SourceProvider;
}

public final class net/navatwo/kaff4/io/FileSystemPathSourceProviderKt {
	public static final fun sourceProvider (Lokio/FileSystem;Lokio/Path;)Lnet/navatwo/kaff4/io/FileSystemPathSourceProvider;
}

public final class net/navatwo/kaff4/io/RelativeFileSystem : okio/ForwardingFileSystem {
	public fun <init> (Lokio/FileSystem;Lokio/Path;)V
	public final fun getRootDirectory ()Lokio/Path;
	public fun onPathParameter (Lokio/Path;Ljava/lang/String;Ljava/lang/String;)Lokio/Path;
	public fun onPathResult (Lokio/Path;Ljava/lang/String;)Lokio/Path;
	public fun toString ()Ljava/lang/String;
}

public final class net/navatwo/kaff4/io/RelativeFileSystemKt {
	public static final fun relativeTo (Lokio/FileSystem;Lokio/Path;)Lnet/navatwo/kaff4/io/RelativeFileSystem;
}

public final class net/navatwo/kaff4/io/Sha256FileSystemFactory {
	public fun <init> ()V
	public final fun create (Lokio/FileSystem;Lokio/Path;)Lnet/navatwo/kaff4/io/Sha256FileSystemFactory$MappedFileSystem;
	public final fun create (Lokio/Path;)Lnet/navatwo/kaff4/io/Sha256FileSystemFactory$MappedFileSystem;
}

public final class net/navatwo/kaff4/io/Sha256FileSystemFactory$MappedFileSystem : okio/ForwardingFileSystem {
	public fun createDirectory (Lokio/Path;Z)V
	public fun delete (Lokio/Path;Z)V
	public final fun getBaseDirectory ()Lokio/Path;
	public final fun getMappingsView ()Lcom/google/common/collect/HashBiMap;
	public fun list (Lokio/Path;)Ljava/util/List;
	public fun listRecursively (Lokio/Path;Z)Lkotlin/sequences/Sequence;
	public fun metadataOrNull (Lokio/Path;)Lokio/FileMetadata;
	public fun onPathParameter (Lokio/Path;Ljava/lang/String;Ljava/lang/String;)Lokio/Path;
	public fun onPathResult (Lokio/Path;Ljava/lang/String;)Lokio/Path;
}

public final class net/navatwo/kaff4/io/TeeSink : okio/Sink {
	public fun <init> (Ljava/util/List;Lokio/Timeout;Z)V
	public synthetic fun <init> (Ljava/util/List;Lokio/Timeout;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public final fun copy (Ljava/util/List;Lokio/Timeout;Z)Lnet/navatwo/kaff4/io/TeeSink;
	public static synthetic fun copy$default (Lnet/navatwo/kaff4/io/TeeSink;Ljava/util/List;Lokio/Timeout;ZILjava/lang/Object;)Lnet/navatwo/kaff4/io/TeeSink;
	public fun equals (Ljava/lang/Object;)Z
	public fun flush ()V
	public fun hashCode ()I
	public fun timeout ()Lokio/Timeout;
	public fun toString ()Ljava/lang/String;
	public fun write (Lokio/Buffer;J)V
}

